<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адміністрування школи</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://yehormovchan.github.io/static/style.css">
    <script src="https://yehormovchan.github.io/static/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#" onclick="changePage(this)">Головна</a></li>
                    <li><a id="kid-list" href="#kid-list" onclick="changePage(this)">Учні</a></li>
                    <li><a id="staff-list" href="#staff-list"  onclick="changePage(this)">Працівники</a></li>
                    <li><a id="schedule" href="#schedule" onclick="changePage(this)">Розклад</a></li>
                    <li><a id="groups-list" href="#groups-type" onclick="changePage(this)">Гуртки</a></li>
                    <li><a id="programs-list" href="#programs-type" onclick="changePage(this)">Програми навчання</a></li>
                    <li><a id="personal-account" href="#personal-account" onclick="changePage(this)">Особистий кабінет</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <button class="sign-in" id="sign-in-button">Увійти</button>
                <span id="username" style="display: none;"></span>
                <button class="sign-in" id="sign-out" style="display: none;">Вийти</button>
            </div>
        </header>
        
        <main>
            <iframe id="iframe-content" src="" frameborder="0"></iframe>

            <div class="modal hidden" id="sign-in-modal">
                <div class="wrapper edit-wrapper">
                    <h2>Увійти</h2>
                    <span id="login-error" style="display: none;" class="login-error">Невірний логін або пароль</span>
                    <label>Логін: <br><input type="text" id="login" name="login" required></label><br>
                    <label>Пароль: <br>
                    <input type="password" id="password" name="password" required></label><br>
                    <button id="sign-in-modal-enter">Увійти</button>
                    <button id="sign-in-modal-close">Закрити</button>
                </div>
            </div>

        </main>
    </div>
   
    
    <!-- <footer>
        <p>&copy; 2025 Адміністрування школи</p>
    </footer> -->
</body>
<script>
    let iframe;
    let page = location.hash;
    let links;
    $(document).ready(()=>{
        iframe = $("#iframe-content")[0]
        getUserRole().then(role=>{
            if(!role){
                $("a").hide()
            }
            else{
                $.getJSON("https://yehormovchan.github.io/assets/permits.json", (data)=>{
                    let permits = data[role];
                    let aList = $("a").toArray();
                    aList.forEach(element => {
                        if(permits.includes(element.id)){
                            $(element).show();
                        }
                        else{
                            $(element).hide();
                        }
                    });
                })
            }
        })
        
        getUser().then(user=>{
            if(!user){
                $("#sign-in-button").show();
            }
            else{
                $("#sign-in-button").hide();
                $("#username").show();
                $("#username").text(user.username);
                $("#sign-out").show();
            }
        })

        $.getJSON("https://yehormovchan.github.io/assets/links.json", (data)=>{
            links = data;
            iframe.src=links[page];
        })
        

        $("#sign-in-button").click(()=>{
            $("#sign-in-modal").fadeIn();
        })
        $("#sign-in-modal-close").click(()=>{
            $("#sign-in-modal").fadeOut();
        })
        $("#sign-in-modal-enter").click(()=>{
            let username = $("#login").val();
            let password = $("#password").val();
            $.ajax({
            url: 'http://localhost:8080/auth/login',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ username: username, password: password }),
            success: function (response) {
                localStorage.setItem('token', response.token); // Зберігаємо токен
                location.reload();
            },
            error: function () {
                $("#login-error").show();
            }
        });
        })
        $("#sign-out").click(()=>{
            localStorage.removeItem('token');
            location.href("yehormovchan.github.io/index.html");
        })
    })
    function changePage(el){
        iframe.src = links[el.hash];
    }



</script>
</html>
